debug=true
logging.level.com.suncm=debug

server.port=8020
server.context-path=/gateway-controller
server.session.timeout=18000


## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.33.203:2181?backup=192.168.33.202:2181,192.168.33.201:2181
spring.dubbo.scan=com.suncm.controller
# 注册中心请求超时时间(毫秒)
spring.dubbo.application.registries.timeout=8000

